<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS TUTORIALS</title>
  </head>
  <body bgcolor="cyan">
    <div class="container">
      <h1 id="heading" class="yash krishna omkar teja">
        Welcome To my Javascript Page
      </h1>

      <div class="firstId">
        <ul class="list">
          li
        </ul>
      </div>

      <form>
        <!-- <button id="btn" class="btn 2" style="cursor: pointer">Submit</button> -->
        <input type="submit" class="btn2" id="btn" value="Submit" />
      </form>
      <a href="python">python</a>
      <a href="java">java</a>
      <a href="python">python</a>
      <a href="java">java</a>
      <a href="python">python</a>
    </div>

    <h1>Students</h1>
    <div>
      <ul id="students"></ul>
    </div>
  </body>
  <script>
    console.log("hello yash");
  </script>
  <!-- <script src="TUT_1.js"></script> -->
  <!-- <script src="TUT_3.JS"></script> -->
  <!-- <script src="TUT_5.js"></script> -->
  <!-- <script src="TUT_6.js"></script> -->
  <!-- <script src="TUT_8.js"></script> -->
  <!-- <script src="TUT_9.js"></script> -->
  <!-- <script src="TUT_15.js"></script> -->
  <!-- <script src="TUT_18.js"></script> -->
  <!-- <script src="TUT_19.js"></script> -->
  <!-- <script src="TUT_20.js"></script> -->
  <!-- <script src="TUT_21.js"></script> -->
  <!-- <script src="TUT_27.js"></script> -->
  <!-- <script src="TUT_28.js"></script> -->
  <!-- <script src="TUT_30.js"></script> -->
  <!-- <script src="TUT_31.js"></script> -->
  <!-- <script src="TUT_36.js"></script> -->
  <!-- <script src="TUT_34.js"></script> -->
  <script src="TUT_37.js"></script>
</html>
